FROM node:18-bullseye-slim AS builder

ENV DEBIAN_FRONTEND=noninteractive
ENV PNPM_VERSION=8.15.0

WORKDIR /app

COPY package.json pnpm-lock.yaml ./

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    build-essential \
    python3 \
    && rm -rf /var/lib/apt/lists/*

RUN corepack enable && \
    corepack prepare pnpm@${PNPM_VERSION} --activate && \
    pnpm install --frozen-lockfile

COPY . .

RUN pnpm build

FROM gramineproject/gramine:1.6-sgx AS base

ENV DEBIAN_FRONTEND=noninteractive
ENV GRAMINE_SGX_SIZE=2048M
ENV GRAMINE_SGX_THREAD_COUNT=8

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY gramine.manifest.template ./

RUN gramine-manifest \
    -Dlog_level=error \
    -Darch__dlopen_version=glibc_2.17 \
    gramine.manifest.template gramine.manifest && \
    gramine-sgx-gen-private-key

ENV NODE_ENV=production
ENV PORT=3000
ENV ENCLAVE_ENABLED=true

EXPOSE 3000

ENTRYPOINT ["gramine-sgx"]
CMD ["/usr/local/bin/node", "dist/server.js"]

FROM gramineproject/gramine:1.6-sgx AS production-debug

ENV DEBIAN_FRONTEND=noninteractive
ENV GRAMINE_SGX_SIZE=4096M
ENV GRAMINE_SGX_THREAD_COUNT=8

RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    strace \
    gdb \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY --from=builder /app/dist ./dist
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./
COPY gramine.manifest.template ./

RUN gramine-manifest \
    -Dlog_level=debug \
    -Darch__dlopen_version=glibc_2.17 \
    gramine.manifest.template gramine.manifest && \
    gramine-sgx-gen-private-key

ENV NODE_ENV=production
ENV PORT=3000
ENV ENCLAVE_ENABLED=true
ENV DEBUG=1

EXPOSE 3000

ENTRYPOINT ["gramine-sgx", "--log-level", "debug"]
CMD ["/usr/local/bin/node", "dist/server.js"]
